bin/MainMenu.o: src/MainMenu.cpp include/MainMenu.h include/State.h \
 include/SDL_include.h include/GameObject.h include/Rect.h include/Vec2.h \
 include/Component.h include/GameData.h include/Game.h \
 include/InputManager.h include/Resources.h include/Timer.h \
 include/Sprite.h include/Sound.h include/Camera.h include/Protagonist.h \
 include/ShitBall.h include/Collider.h include/Enemy.h include/Platform.h \
 include/TileSet.h include/Column.h include/Terrain.h include/HealthBar.h \
 include/Punch.h include/AcidSplash.h include/Skill.h include/Text.h \
 include/CameraFollower.h include/Music.h include/CreditState.h \
 include/Stage1.h include/GroundEnemy.h include/FlyingEnemy.h \
 include/Collision.h include/BossStage1.h include/Frog.h \
 include/LoseState.h include/MainMenu.h include/Cutscenes.h \
 include/Options.h

include/MainMenu.h:

include/State.h:

include/SDL_include.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/Component.h:

include/GameData.h:

include/Game.h:

include/InputManager.h:

include/Resources.h:

include/Timer.h:

include/Sprite.h:

include/Sound.h:

include/Camera.h:

include/Protagonist.h:

include/ShitBall.h:

include/Collider.h:

include/Enemy.h:

include/Platform.h:

include/TileSet.h:

include/Column.h:

include/Terrain.h:

include/HealthBar.h:

include/Punch.h:

include/AcidSplash.h:

include/Skill.h:

include/Text.h:

include/CameraFollower.h:

include/Music.h:

include/CreditState.h:

include/Stage1.h:

include/GroundEnemy.h:

include/FlyingEnemy.h:

include/Collision.h:

include/BossStage1.h:

include/Frog.h:

include/LoseState.h:

include/MainMenu.h:

include/Cutscenes.h:

include/Options.h:
