bin/Player2.o: src/Player2.cpp include/Player2.h include/Component.h \
 include/SDL_include.h include/GameObject.h include/Rect.h include/Vec2.h \
 include/Sprite.h include/Sound.h include/Resources.h include/Game.h \
 include/State.h include/GameData.h include/Timer.h \
 include/InputManager.h include/Camera.h include/ShitBall.h \
 include/Collider.h include/Enemy.h include/Protagonist.h \
 include/Platform.h include/TileSet.h include/Column.h include/Terrain.h \
 include/HealthBar.h include/Punch.h include/AcidSplash.h include/Skill.h \
 include/Text.h include/CameraFollower.h

include/Player2.h:

include/Component.h:

include/SDL_include.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/Sprite.h:

include/Sound.h:

include/Resources.h:

include/Game.h:

include/State.h:

include/GameData.h:

include/Timer.h:

include/InputManager.h:

include/Camera.h:

include/ShitBall.h:

include/Collider.h:

include/Enemy.h:

include/Protagonist.h:

include/Platform.h:

include/TileSet.h:

include/Column.h:

include/Terrain.h:

include/HealthBar.h:

include/Punch.h:

include/AcidSplash.h:

include/Skill.h:

include/Text.h:

include/CameraFollower.h:
