bin/BossStage1.o: src/BossStage1.cpp include/BossStage1.h include/State.h \
 include/SDL_include.h include/GameObject.h include/Rect.h include/Vec2.h \
 include/Component.h include/GameData.h include/Sprite.h include/Sound.h \
 include/Resources.h include/Game.h include/InputManager.h \
 include/Timer.h include/Camera.h include/Protagonist.h \
 include/ShitBall.h include/Collider.h include/Platform.h \
 include/TileSet.h include/CameraFollower.h include/Music.h \
 include/GroundEnemy.h include/Collision.h

include/BossStage1.h:

include/State.h:

include/SDL_include.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/Component.h:

include/GameData.h:

include/Sprite.h:

include/Sound.h:

include/Resources.h:

include/Game.h:

include/InputManager.h:

include/Timer.h:

include/Camera.h:

include/Protagonist.h:

include/ShitBall.h:

include/Collider.h:

include/Platform.h:

include/TileSet.h:

include/CameraFollower.h:

include/Music.h:

include/GroundEnemy.h:

include/Collision.h:
