bin/CreditState.o: src/CreditState.cpp include/CreditState.h \
 include/State.h include/SDL_include.h include/GameObject.h \
 include/Rect.h include/Vec2.h include/Component.h include/GameData.h \
 include/Game.h include/InputManager.h include/Resources.h \
 include/Timer.h include/Text.h include/Camera.h include/Music.h \
 include/Sprite.h include/Sound.h

include/CreditState.h:

include/State.h:

include/SDL_include.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/Component.h:

include/GameData.h:

include/Game.h:

include/InputManager.h:

include/Resources.h:

include/Timer.h:

include/Text.h:

include/Camera.h:

include/Music.h:

include/Sprite.h:

include/Sound.h:
