bin/FlyingEnemy.o: src/FlyingEnemy.cpp include/FlyingEnemy.h \
 include/Enemy.h include/Component.h include/SDL_include.h \
 include/GameObject.h include/Rect.h include/Vec2.h include/Sprite.h \
 include/Sound.h include/Resources.h include/Game.h include/State.h \
 include/GameData.h include/InputManager.h include/Timer.h \
 include/Camera.h include/ShitBall.h include/Collider.h include/Punch.h \
 include/Protagonist.h include/Platform.h include/TileSet.h \
 include/Column.h include/HealthBar.h include/AcidSplash.h

include/FlyingEnemy.h:

include/Enemy.h:

include/Component.h:

include/SDL_include.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/Sprite.h:

include/Sound.h:

include/Resources.h:

include/Game.h:

include/State.h:

include/GameData.h:

include/InputManager.h:

include/Timer.h:

include/Camera.h:

include/ShitBall.h:

include/Collider.h:

include/Punch.h:

include/Protagonist.h:

include/Platform.h:

include/TileSet.h:

include/Column.h:

include/HealthBar.h:

include/AcidSplash.h:
