bin/Terreno.o: src/Terreno.cpp include/Terreno.h include/Component.h \
 include/SDL_include.h include/TileMap.h include/TileSet.h \
 include/Sprite.h include/Sound.h include/GameObject.h include/Rect.h \
 include/Vec2.h include/Resources.h include/Game.h include/State.h \
 include/GameData.h include/Timer.h include/InputManager.h \
 include/Camera.h include/Collider.h

include/Terreno.h:

include/Component.h:

include/SDL_include.h:

include/TileMap.h:

include/TileSet.h:

include/Sprite.h:

include/Sound.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/Resources.h:

include/Game.h:

include/State.h:

include/GameData.h:

include/Timer.h:

include/InputManager.h:

include/Camera.h:

include/Collider.h:
