bin/Sprite.o: src/Sprite.cpp include/Sprite.h include/Component.h \
 include/SDL_include.h include/Sound.h include/GameObject.h \
 include/Rect.h include/Vec2.h include/Resources.h include/Game.h \
 include/State.h include/GameData.h include/Timer.h \
 include/InputManager.h include/Camera.h

include/Sprite.h:

include/Component.h:

include/SDL_include.h:

include/Sound.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/Resources.h:

include/Game.h:

include/State.h:

include/GameData.h:

include/Timer.h:

include/InputManager.h:

include/Camera.h:
