bin/Column.o: src/Column.cpp include/Column.h include/TileSet.h \
 include/Sprite.h include/Component.h include/SDL_include.h \
 include/Sound.h include/GameObject.h include/Rect.h include/Vec2.h \
 include/Resources.h include/Game.h include/State.h include/GameData.h \
 include/InputManager.h include/Timer.h include/Camera.h \
 include/Collider.h

include/Column.h:

include/TileSet.h:

include/Sprite.h:

include/Component.h:

include/SDL_include.h:

include/Sound.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/Resources.h:

include/Game.h:

include/State.h:

include/GameData.h:

include/InputManager.h:

include/Timer.h:

include/Camera.h:

include/Collider.h:
