bin/Punch.o: src/Punch.cpp include/Punch.h include/Component.h \
 include/SDL_include.h include/GameObject.h include/Rect.h include/Vec2.h \
 include/Collider.h include/Sprite.h include/Sound.h include/Resources.h \
 include/Game.h include/State.h include/GameData.h include/InputManager.h \
 include/Timer.h include/Camera.h include/GroundEnemy.h include/Enemy.h \
 include/ShitBall.h

include/Punch.h:

include/Component.h:

include/SDL_include.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/Collider.h:

include/Sprite.h:

include/Sound.h:

include/Resources.h:

include/Game.h:

include/State.h:

include/GameData.h:

include/InputManager.h:

include/Timer.h:

include/Camera.h:

include/GroundEnemy.h:

include/Enemy.h:

include/ShitBall.h:
