bin/CameraFollower.o: src/CameraFollower.cpp include/CameraFollower.h \
 include/Component.h include/SDL_include.h include/Camera.h \
 include/GameObject.h include/Rect.h include/Vec2.h \
 include/InputManager.h include/State.h include/GameData.h include/Game.h \
 include/Resources.h include/Timer.h

include/CameraFollower.h:

include/Component.h:

include/SDL_include.h:

include/Camera.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/InputManager.h:

include/State.h:

include/GameData.h:

include/Game.h:

include/Resources.h:

include/Timer.h:
