bin/Frog.o: src/Frog.cpp include/Frog.h include/Enemy.h \
 include/Component.h include/SDL_include.h include/GameObject.h \
 include/Rect.h include/Vec2.h include/Sprite.h include/Sound.h \
 include/Resources.h include/Game.h include/State.h include/GameData.h \
 include/Timer.h include/InputManager.h include/Camera.h \
 include/ShitBall.h include/Collider.h include/Protagonist.h \
 include/Terreno.h include/TileMap.h include/TileSet.h \
 include/HealthBar.h include/Punch.h include/AcidSplash.h include/Skill.h \
 include/Text.h include/CameraFollower.h include/BossStage1.h \
 include/Music.h include/Platform.h include/GroundEnemy.h \
 include/Collision.h include/Frog.h include/LoseState.h \
 include/MainMenu.h include/CreditState.h include/PVPState.h \
 include/Player1.h include/Column.h include/Terrain.h include/Player2.h

include/Frog.h:

include/Enemy.h:

include/Component.h:

include/SDL_include.h:

include/GameObject.h:

include/Rect.h:

include/Vec2.h:

include/Sprite.h:

include/Sound.h:

include/Resources.h:

include/Game.h:

include/State.h:

include/GameData.h:

include/Timer.h:

include/InputManager.h:

include/Camera.h:

include/ShitBall.h:

include/Collider.h:

include/Protagonist.h:

include/Terreno.h:

include/TileMap.h:

include/TileSet.h:

include/HealthBar.h:

include/Punch.h:

include/AcidSplash.h:

include/Skill.h:

include/Text.h:

include/CameraFollower.h:

include/BossStage1.h:

include/Music.h:

include/Platform.h:

include/GroundEnemy.h:

include/Collision.h:

include/Frog.h:

include/LoseState.h:

include/MainMenu.h:

include/CreditState.h:

include/PVPState.h:

include/Player1.h:

include/Column.h:

include/Terrain.h:

include/Player2.h:
